# Tourist_Guide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/touristguide/activities/: MainActivity.java
app/src/main/java/com/example/touristguide/fragments/: BaseFragment.java  HomeFragment.java  PlaceFragment.java  ProfileFragment.java  ScanImageFragment.java
app/src/main/java/com/example/touristguide/utils/: ConnectivityReceiver.java  FragmentHistory.java  Image.java  ItemListViewadapter.java  ListRating.java  MyApplication.java  OfflineData.java  PlaceImagesViewPagerAdapter.java  PlaceInfo.java  Rating.java  User.java  Utils.java
app/src/main/java/com/example/touristguide/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/drawable-v24/: edit_text_background.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_place.xml  fragment_profile.xml  fragment_share.xml  layout_ratinglist.xml  listitem_cardview.xml  place_image_card_view.xml  ratingbar.xml  tab_item_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
