<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/camerabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"
        android:textColor="@color/colorDark"
        android:text="@string/camera"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/gallerybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"
        android:textColor="@color/colorDark"
        android:text="@string/gallery"
        tools:targetApi="lollipop" />

</LinearLayout>
